--[[
#=====================================================================================
#
# Author  : Erik Dubois at http://www.erikdubois.be
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation English: http://erikdubois.be/category/linux/i3/
#======================================================================================

#======================================================================================
#
# Source : c
# alternative : sudo apt list --upgradable | wc -l
#======================================================================================


]]

conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    background = false,
    max_text_width = 0,
    update_interval = 1.0,
    total_run_times = 0,
    short_units = true,
    if_up_strictness = "address",
    use_spacer = "left",
    override_utf8_locale = false,
    cpu_avg_samples = 2
}

conky.text = [[
        [
        {
      "full_text": "  ",
      "color": "\#cb410b",
      "background": "\#4f433f1a",
      "separator": true,
   	  "separator_block_width": 0
        },
        {
      "full_text": " up: ${upspeed enp6s0} down: ${downspeed enp6s0} ",
      "color": "\#4f433f",
      "background": "\#4f433f1a",
      "separator": true,
      "separator_block_width": 0
       },
       {
      "full_text": " 𖢞 ",
      "color": "\#cd7f32",
      "background": "\#4f433f1a",
      "separator": true,
      "separator_block_width": 0
       },
       {
      "full_text": "  ",
      "color": "\#cb420b",
      "background": "\#4f433f1a",
      "separator": true,
      "separator_block_width": 0
        },
        {
      "full_text": "${cpu cpu0}%, ${execi 5 sensors|grep 'Core 0'|awk '{print $3}'} ",
      "color": "\#4f433f",
      "background": "\#4f433f1a",
      "separator": true,
      "separator_block_width": 0
        },
        {
      "full_text": " 𖢞 ",
      "color": "\#cd7f32",
      "background": "\#4f433f1a",
      "separator": true,
      "separator_block_width": 0
        },
        {
      "full_text": "  ",
      "color": "\#cb410b",
      "background": "\#4f433f1a",
      "separator": true,
      "separator_block_width": 0
        },
        {
      "full_text": "${mem}/${memmax} (${memperc}%) ",
      "color": "\#4f433f",
      "background": "\#4f433f1a",
      "separator": true,
      "separator_block_width": 0
        },
#       {
#      "full_text": " 𖢞 ",
#      "color": "\#cd7f32",
#      "background": "\#4f433f1a",
#      "separator": true,
#       },
#       {
#      #"full_text": "  ${texeci 1800 sleep 5; aptitude search '~U' | wc -l} updates ",
#      "full_text": "  ${texeci 1800 sleep 5; checkupdates | wc -l} updates",
#      "color": "\#FFDF00",
#      "background": "\#4f433f1a",
#      "separator": true,
#      "separator_block_width": 0
#       },
{
      "full_text": " 𖢞 ",
      "color": "\#cd7f32",
      "background": "\#4f433f1a",
      "separator": true,
      "separator_block_width": 0
        },
        {
      "full_text": "  ",
      "color": "\#cb410b",
      "background": "\#4f433f1a",
      "separator": true,
      "separator_block_width": 0
         },
         {
       #linux mint
       #"full_text": " ${exec amixer get Master | grep % | awk '{print $4}' | sed 's/[^0-9\%]//g' | head -n1} ",
       #arch linux
       "full_text": " ${exec amixer get Master | grep % | awk '{print $5}' | sed 's/[^0-9\%]//g' | head -n1} ",
       "color": "\#4f433f",
       "background": "\#4f433f1a",
       "separator": true,
       "separator_block_width": 0
         },
         {
       "full_text": " 𖢞 ",
       "color": "\#cd7f32",
       "background": "\#4f433f1a",
       "separator": true,
       "separator_block_width": 0
          },
          {
        "full_text": "  ",
        "color": "\#cb410b",
        "background": "\#4f433f1a",
        "separator": true,
        "separator_block_width": 0
          },
          {
        "full_text": " ArcoLinux $kernel ",
        "color": "\#4f433f",
        "background": "\#4f433f1a",
        "separator": true,
        "separator_block_width": 0
          },
          {
        "full_text": " 𖢞 ",
        "color": "\#cd7f32",
        "background": "\#4f433f1a",
        "separator": true,
        "separator_block_width": 0
          },
          {
        "full_text": "  ",
        "color": "\#cb410b",
        "background": "\#4f433f1a",
        "separator": true,
        "separator_block_width": 0
          },
          {
        "full_text": "${time %a, %d/%m/%y} ",
        "color": "\#4f433f",
        "background": "\#4f433f1a",
        "separator": true,
        "separator_block_width": 0
          },
          {
        "full_text": " 𖢞 ",
        "color": "\#cd7f32",
        "background": "\#4f433f1a",
        "separator": true,
        "separator_block_width": 0
          },
          {
        "full_text": "   ",
        "color": "\#cb410b",
        "background": "\#4f433f1a",
        "separator": true,
        "separator_block_width": 0
          },
          {
        "full_text": "${time %H:%M:%S} ",
        "color": "\#4f433f",
        "background": "\#4f433f1a",
        "separator": true,
        "separator_block_width": 0
          },
          {
        "full_text": " 𖢞 ",
        "color": "\#cd7f32",
        "background": "\#4f433f1a",
        "separator": true,
        "separator_block_width": 0
   }
  ],
]]